{
  "name": "explorer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/explorer/src",
  "prefix": "block-explorer",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/explorer",
        "index": "apps/explorer/src/index.html",
        "main": "apps/explorer/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/explorer/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/explorer/src/favicon.ico", "apps/explorer/src/assets"],
        "styles": ["apps/explorer/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "prod": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "dev": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "prod"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "prod": {
          "browserTarget": "explorer:build:prod"
        },
        "dev": {
          "browserTarget": "explorer:build:dev"
        }
      },
      "defaultConfiguration": "dev"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "explorer:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/explorer/**/*.ts", "apps/explorer/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/explorer/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
